{
  "dependencies": {
    "@websanova/vue-auth": "2.15.0-beta",
    "axios": "0.16.2",
    "vue-axios": "2.0.2"
  },

  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-loader": "6.2.5",
    "babel-runtime": "6.9.2",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-preset-es2015": "6.16.0",
    
    "vue-loader": "12.2.1",

    "vue-style-loader": "3.0.1",
    "vue-template-compiler": "2.3.4",
    "css-loader": "0.28.4",
    "style-loader": "0.18.2",
    "file-loader": "0.11.2",

    "webpack": "1.13.1",
    "webpack-dev-server": "1.16.4",
    "webpack-stream": "3.2.0",
    "copy-webpack-plugin": "3.0.1",
    "replace-webpack-plugin": "0.1.2"
  },

  "scripts": {
    "demo": "webpack-dev-server --https --host=0.0.0.0 --port=8002"
  }
}