{
    "name": "@websanova/vue-auth",

    "description": "A simple light-weight authentication library for Vue.js",

    "keywords": ["vue", "vue.js", "jwt", "auth", "authentication", "plugin", "json", "web", "token"],

    "author": {
        "name": "Websanova",
        "url": "http://websanova.com",
        "username": "websanova",
        "email": "rob@websanova.com"
    },

    "main": "src/index.js",

    "version": "3.0.6-beta",

    "repository": {
        "type": "git",
        "url": "https://github.com/websanova/vue-auth"
    },

    "licenses": "MIT, GPL"
}